<mxfile host="Electron" modified="2025-09-09T06:41:26.548Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KvAYYU586k4HZcC13aeq" version="24.0.4" type="device">
  <diagram id="UdGOyIUxEcer_Vi9fryR" name="dti niu">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-75" target="9jyLoW1VkFiGDsnG_6Tc-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1050" as="sourcePoint" />
            <mxPoint x="510" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="880" />
              <mxPoint x="480" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-74" target="9jyLoW1VkFiGDsnG_6Tc-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="850" as="sourcePoint" />
            <mxPoint x="550" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="970" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-73" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="330" width="385" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-28" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-1" value="&lt;b&gt;DTI&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Partial Reset&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-2" value="&lt;b&gt;DTI&lt;/b&gt;&lt;div&gt;&lt;b&gt;GNPD&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Conv&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="60" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="130" as="sourcePoint" />
            <mxPoint x="80" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-2" target="9jyLoW1VkFiGDsnG_6Tc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-1" target="9jyLoW1VkFiGDsnG_6Tc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="510" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-7" value="Async&lt;div&gt;src&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="95" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-2" target="9jyLoW1VkFiGDsnG_6Tc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="180" as="sourcePoint" />
            <mxPoint x="560" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-11" value="Async&lt;div&gt;dst&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="175" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-11" target="9jyLoW1VkFiGDsnG_6Tc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-13" value="Async&lt;div&gt;dst&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="95" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-14" value="Async&lt;div&gt;src&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="175" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-7" target="9jyLoW1VkFiGDsnG_6Tc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="145" as="sourcePoint" />
            <mxPoint x="580" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-14" target="9jyLoW1VkFiGDsnG_6Tc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="130" as="sourcePoint" />
            <mxPoint x="600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-19" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-20" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="390" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;DTI&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;GNPD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-23" value="Router" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-23" target="9jyLoW1VkFiGDsnG_6Tc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="290" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-13" target="9jyLoW1VkFiGDsnG_6Tc-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="210" as="sourcePoint" />
            <mxPoint x="650" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;dti_iniu_top_side&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;dti_iniu_sys_side&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-32" value="&lt;span&gt;DTI&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span&gt;Partial Reset&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-33" value="&lt;span&gt;DTI&lt;/span&gt;&lt;div&gt;&lt;span&gt;GNPD&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Conv&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="390" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="80" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-33" target="9jyLoW1VkFiGDsnG_6Tc-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="540" as="sourcePoint" />
            <mxPoint x="260" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-32" target="9jyLoW1VkFiGDsnG_6Tc-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="380" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-38" value="Async&lt;div&gt;src&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="365" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-33" target="9jyLoW1VkFiGDsnG_6Tc-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="450" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-40" value="Async&lt;div&gt;dst&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="445" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-40" target="9jyLoW1VkFiGDsnG_6Tc-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-42" value="Async&lt;div&gt;dst&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="365" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-43" value="Async&lt;div&gt;src&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="445" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-38" target="9jyLoW1VkFiGDsnG_6Tc-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="415" as="sourcePoint" />
            <mxPoint x="580" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-43" target="9jyLoW1VkFiGDsnG_6Tc-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-46" value="Router" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-46" target="9jyLoW1VkFiGDsnG_6Tc-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-42" target="9jyLoW1VkFiGDsnG_6Tc-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="480" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-49" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;dti_iniu_top_side&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;dti_iniu_sys_side&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-51" value="&lt;font&gt;LP Hub 3T&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-52" value="&lt;font&gt;LP Nest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="620" as="sourcePoint" />
            <mxPoint x="200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="570" as="sourcePoint" />
            <mxPoint x="80" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-52" target="9jyLoW1VkFiGDsnG_6Tc-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="570" as="sourcePoint" />
            <mxPoint x="210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-57" value="LP TNIU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;LP TNIU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="495" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-59" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;LP TNIU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="415" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;LP TNIU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="415" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;LP TNIU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-62" value="LP HUB 4T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-52" target="9jyLoW1VkFiGDsnG_6Tc-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="590" as="sourcePoint" />
            <mxPoint x="250" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-58" target="9jyLoW1VkFiGDsnG_6Tc-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="590" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;fontFamily=Times New Roman;fontStyle=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-59" target="9jyLoW1VkFiGDsnG_6Tc-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="525" as="sourcePoint" />
            <mxPoint x="470" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="425" />
              <mxPoint x="420" y="540" />
              <mxPoint x="440" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="525" as="sourcePoint" />
            <mxPoint x="610" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-68" value="LP HUB 3T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="570" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;fontFamily=Times New Roman;fontStyle=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-60" target="9jyLoW1VkFiGDsnG_6Tc-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="520" as="sourcePoint" />
            <mxPoint x="620" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="425" />
              <mxPoint x="570" y="540" />
              <mxPoint x="590" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-68" target="9jyLoW1VkFiGDsnG_6Tc-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="590" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-74" value="LP TNIU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="1080" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-76" value="status[0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-77" value="tid[0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-78" value="status[0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-79" value="tid[0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-80" value="status[0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="1230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-81" value="tid[0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="1230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-80" target="9jyLoW1VkFiGDsnG_6Tc-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1240" as="sourcePoint" />
            <mxPoint x="480" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-83" value="TBU ROB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="920" as="sourcePoint" />
            <mxPoint x="690" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-86" value="Allocator" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="1350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1050" as="sourcePoint" />
            <mxPoint x="520" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="920" as="sourcePoint" />
            <mxPoint x="320" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-93" value="parser" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="255" y="1000" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-94" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Req monitor&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="970" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-96" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;partial reset update&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-97" value="&lt;b&gt;ARB&lt;/b&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="890" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-74" target="9jyLoW1VkFiGDsnG_6Tc-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1010" as="sourcePoint" />
            <mxPoint x="600" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-74" target="9jyLoW1VkFiGDsnG_6Tc-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="850" as="sourcePoint" />
            <mxPoint x="550" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-96" target="9jyLoW1VkFiGDsnG_6Tc-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1340" as="sourcePoint" />
            <mxPoint x="520" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-75" target="9jyLoW1VkFiGDsnG_6Tc-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1240" as="sourcePoint" />
            <mxPoint x="420" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-95" target="9jyLoW1VkFiGDsnG_6Tc-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1130" as="sourcePoint" />
            <mxPoint x="690" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="960" as="sourcePoint" />
            <mxPoint x="840" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-105" value="ups_req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="130" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-106" value="pr_req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-107" value="dws_req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="770" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-110" value="parser" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="467.5" y="1350" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-111" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Resp monitor&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-109" target="9jyLoW1VkFiGDsnG_6Tc-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1060" as="sourcePoint" />
            <mxPoint x="450" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-113" value="&lt;b&gt;DEC&lt;/b&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="1390" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1360" as="sourcePoint" />
            <mxPoint x="820" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1445" as="sourcePoint" />
            <mxPoint x="120" y="1423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-113" target="9jyLoW1VkFiGDsnG_6Tc-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1485" as="sourcePoint" />
            <mxPoint x="290" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=oval;startFill=1;" edge="1" parent="1" target="9jyLoW1VkFiGDsnG_6Tc-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1360" as="sourcePoint" />
            <mxPoint x="770" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-119" value="DS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="1467" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-120" value="ups_resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="130" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-121" value="dws_resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="760" y="1330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-74" target="9jyLoW1VkFiGDsnG_6Tc-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="850" as="sourcePoint" />
            <mxPoint x="550" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1180" />
              <mxPoint x="440" y="1180" />
              <mxPoint x="440" y="1380" />
              <mxPoint x="330" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=none;dashed=1;" edge="1" parent="1" source="9jyLoW1VkFiGDsnG_6Tc-75" target="9jyLoW1VkFiGDsnG_6Tc-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1060" as="sourcePoint" />
            <mxPoint x="490" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-95" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Disconnect Gen&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-125" value="trans_idle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jyLoW1VkFiGDsnG_6Tc-126" value="partial_reset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="870" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
